<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php" failOnRisky="true" failOnWarning="true" >
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="Nats Messenger Unit Test Suite">
      <directory>./tests/Unit</directory>
    </testsuite>
    <testsuite name="Nats Messenger Integration Test Suite">
      <directory>./tests/Integration</directory>
    </testsuite>
    <!--        <testsuite name="Nats Messenger Integration Test Suite">-->
    <!--            <directory>./Tests/Integration</directory>-->
    <!--        </testsuite>-->
  </testsuites>
  <coverage/>
  <source>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </source>
</phpunit>
